{
  "name": "Chase The Zones",
  "short_name": "Chase The Zones",
  "description": "Fitness & Health Tracking Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#465fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/icons/pwa/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icons/pwa/pwa-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icons/pwa/pwa-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icons/pwa/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
